VITE_SUPABASE_URL=https://rtfezamportlritreydh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZmV6YW1wb3J0bHJpdHJleWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjc0NzAsImV4cCI6MjA3MzYwMzQ3MH0.wtHaSJl8Tnn84YprOgHGVQxp_c2rV3basbrz99BEc-I
